<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../TacTicToe/style.css">
</head>
<body onload="mulaigame();">
    <h1>X atau O Game <br> - <br>Adhitya Bagus Prakoso</h1>
    
    <div id="message">message goes here </div>    
      
      <table border="1">
        <tr>
          <td class="kotak" id="no1" onClick="langkahberikut(this)"></td>
          <td class="kotak" id="no2" onClick="langkahberikut(this)"></td>
          <td class="kotak" id="no3" onClick="langkahberikut(this)"></td>
        </tr>
        <tr>
          <td class="kotak" id="no4" onClick="langkahberikut(this)"></td>
          <td class="kotak" id="no5" onClick="langkahberikut(this)"></td>
          <td class="kotak" id="no6" onClick="langkahberikut(this)"></td>
        </tr>
        <tr>
          <td class="kotak" id="no7" onClick="langkahberikut(this)"></td>
          <td class="kotak" id="no8" onClick="langkahberikut(this)"></td>
          <td class="kotak" id="no9" onClick="langkahberikut(this)"></td>
        </tr>
      </table>
      <div class="button">
        <a href="javascript:mulaigame();" id="ulang">Ulang lagi!</a>
      </div>

      <script src="../TacTicToe/sricpt.js"></script>
</body>
</html>